#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\usepackage{lmodern}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Per lo sviluppo dell'applicazione web Smart Learning si è utilizzato un
 processo di sviluppo di tipo 
\series bold
UP
\series default
, o 
\series bold
Unified Process
\series default
.
 Infatti, tale metodologia riconosce lo sviluppo del software come un'attività
 guidata dalla definizione dei requisiti funzionali, espressi attraverso
 i casi d'uso.
 L'analisi dei casi d'uso permette di definire le caratteristiche dell'architett
ura software che li realizza in modo integrato.
 Da questo punto di vista, l'UP è centrato sull'architettura, in quanto,
 una volta stabilita quella di base, il progetto procede per incrementi
 che integrano le funzionalità individuate nell'analisi.
\end_layout

\begin_layout Standard
Il progetto, seguendo lo Unified Process, attraversa diverse fasi, le quali
 possono essere reiterate più volte:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Numero di iterazioni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Inizio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elaborazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costruzione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Settimana 6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuzione temporale del processo di sviluppo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ogni fase è a sua volta attraversata da diversi flusso di lavoro, che vengono
 eseguiti ad ogni iterazione, ed inoltre essa si deve concludere con la
 realizzazione di determinati obiettivi (
\series bold
milestone
\series default
):
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Milestone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analisi di fattibilità, modellazione dei primi casi d'uso (20%), definzione
 dei requisiti, risk assessment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Studio di fattibilità, Use Case Diagram, Specifica dei requisiti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elaborazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identificazione attori e casi d'uso (80%), definizione dei requisiti non
 funzionali, definizione piano di progettazione e sviluppo, analisi del
 dominio, progettazione dell'architettura
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Prototipo architetturale, Piano di progettazione e sviluppo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costruzione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sviluppo software, integrazione e testing, documentazione dello sviluppo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prodotto software stabile e utilizzabile da end-users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Installazione, esecuzione ed analisi, bug fixes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utenti soddisfatti
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descrizione del processo di sviluppo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La suddivisione in iterazioni presenta numerosi vantaggi, quali:
\end_layout

\begin_layout Itemize
Valutare progressivamente l'avanzamento del progetto;
\end_layout

\begin_layout Itemize
Gestire al miglior modo i fattori rischio;
\end_layout

\begin_layout Itemize
Fornire rapidamente una versione operativa del sistema;
\end_layout

\begin_layout Itemize
Avere maggiore flessibilità.
\end_layout

\begin_layout Standard
Si è quindi deciso di definire un piano di progettazione e sviluppo sufficientem
ente dettagliato da mostrare le iterazioni e i criteri di valutazione per
 ciascuna di esse:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="5cm">
<column alignment="center" valignment="middle" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Iterazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Criteri di valutazione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterazione preliminare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analisi di fattibilità (architettura a microservizi e monolitica, tecnologie
 per scambio flussi multimediali - Janus WebRTC);
\end_layout

\begin_layout Plain Layout
Definizione requisiti e casi d'uso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Il contenuto dei casi d'uso principali è una rappresentazione accurata di
 ciò che il software fornirà; 
\end_layout

\begin_layout Plain Layout
Fattibilità
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elaborazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E1 Iteration – Develop Architectural Prototype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analisi, design e sviluppo prototipo architetturale per R1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Prototipo architetturale stabile e approvato;
\end_layout

\begin_layout Plain Layout
\align center
Principali elementi di rischio identificati e risolti in modo credibile;
\end_layout

\begin_layout Plain Layout
\align center
Progetti e piani di sviluppo sufficientemente dettagliati, accurati e credibili
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costruzione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C1 Iteration – Develop R1 Release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sviluppo R1, integrazione e testing;
\end_layout

\begin_layout Plain Layout
Analisi e design R2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
R1 stabile e utilizzabile da end-users;
\end_layout

\begin_layout Plain Layout
\align center
Piano di sviluppo per R2 sufficientemente dettagliato ed approvato
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C2 Iteration – Develop R2 Release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sviluppo R2, integrazione e testing;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2 stabile e utilizzabile da end-users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transizione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1 Iteration – R1 Release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deploy e bug fixes R1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soddisfacimento per il set di funzionalità e il loro funzionamento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2 Iteration – R2 Release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deploy e bug fixes R2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soddisfacimento per il set di funzionalità e il loro funzionamento
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descrizione del processo di sviluppo con iterazioni
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Releases
\end_layout

\begin_layout Standard
Il documento descrive le prime due releases del sistema.
 Per la gestione delle release è stato utilizzato 
\series bold
GitHub
\series default
.
 Le funzionalità di base sono state implementate nella 
\series bold
prima release (R1)
\series default
, la quale include:
\end_layout

\begin_layout Itemize
La registrazione di un utente;
\end_layout

\begin_layout Itemize
L'upgrade di un profilo utente ad un profilo di tipo docente;
\end_layout

\begin_layout Itemize
Il login;
\end_layout

\begin_layout Itemize
La creazione di una lezione da parte di un docente;
\end_layout

\begin_layout Itemize
L'aggiunta di una programmazione per una determinata lezione da parte di
 un docente;
\end_layout

\begin_layout Itemize
La possibilità per un docente di visualizzare le lezioni create e le relative
 programmazioni;
\end_layout

\begin_layout Itemize
La ricerca di una lezione basata sul cognome del docente o sul topic della
 lezione.
\end_layout

\begin_layout Itemize
La prenotazione di una lezione da parte di un utente;
\end_layout

\begin_layout Itemize
La possibilità di visualizzare le lezioni prenotate da parte di un utente;
\end_layout

\begin_layout Standard
La 
\series bold
seconda release (R2)
\series default
, d'altra parte, include le seguenti funzionalità aggiuntive:
\end_layout

\begin_layout Itemize
L'avvio della videochiamata realtiva ad una lezione da parte del docente;
\end_layout

\begin_layout Itemize
La possibilità di entrare in una videochiamata avviata da parte di un utente
 prenotato.
\end_layout

\begin_layout Itemize
La possibilità di terminare una lezione da parte di un docente (tale comando
 termina la videochiamata per tutti i partecipanti);
\end_layout

\begin_layout Itemize
La possibilità di terminare la videochiamata da parte di un utente generico;
\end_layout

\begin_layout Itemize
La condivisione simultanea di più schermi all'interno della stessa videochiamata
;
\end_layout

\begin_layout Itemize
La possibilità di spegnere il microfono e la videocamera all'interno di
 una videochiamata.
\end_layout

\begin_layout Standard
Per quanto riguarda le 
\series bold
releases future
\series default
, invece, si è ipotizzato di progettare le seguenti funzionalità:
\end_layout

\begin_layout Itemize
Includere il sistema di pagamento PayPal per effettuare le prenotazioni;
\end_layout

\begin_layout Itemize
La possibilità da parte di un utente di recensire una lezione alla quale
 ha partecipato;
\end_layout

\begin_layout Itemize
Associare ad ogni docente uno 
\begin_inset Quotes eld
\end_inset

score
\begin_inset Quotes erd
\end_inset

 basato sulle recensioni ricevute ed una pagina contenente tali recensioni;
\end_layout

\begin_layout Itemize
Fornire all'utente la possibilità di esprimere una preferenza per un 
\begin_inset Quotes eld
\end_inset

topic
\begin_inset Quotes erd
\end_inset

 (tale funzionalità è stata implementata solo parzialmente, ovvero sono
 state implementate le API a livello Data Layer);
\end_layout

\begin_layout Itemize
Fornire ai docenti, quando creano la lezione, la possibilità di visualizzare
 i topic preferiti dagli utenti (tale funzionalità è stata implementata
 solo parzialmente, ovvero sono state implementate le API a livello Data
 Layer);
\end_layout

\begin_layout Itemize
Un sistema di notifiche tramite e-mail che:
\end_layout

\begin_deeper
\begin_layout Itemize
Invii una notifica all'utente nel caso in cui un docente crei una lezione
 relativa ad uno dei topic per i quali ha espresso la propria preferenza;
\end_layout

\begin_layout Itemize
Invii una notifica all'utente quando un docente avvia la videochiamata relativa
 ad una lezione prenotata;
\end_layout

\end_deeper
\begin_layout Itemize
Aggiunta di un meccanismo di autenticazione e autorizzazione basato su JWT
 Token.
\end_layout

\end_body
\end_document
